worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream clm_backend {
        server clm_backend:9000;  # Make sure this matches the container/service name
    }

    include /etc/nginx/conf.d/*.conf;
}
